<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=/home">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uniweb</title>
</head>
<body>
    
</body>
</html>